# Dev / runtime settings
FLASK_APP=app.py
FLASK_ENV=development
PORT=500

# Secrets - DO NOT COMMIT REAL VALUES
OPENAI_API_KEY=
GEOAPIFY_API_KEY=
GOOGLE_API_KEY=
MONGO_URI=

# temp for test
SECRET_KEY=

# Use mock (safe for team dev)
MOCK=
