# Dev / runtime settings
FLASK_APP=
FLASK_ENV=
PORT=

# Secrets - DO NOT COMMIT REAL VALUES
OPENAI_API_KEY=
GEOAPIFY_API_KEY=
GOOGLE_API_KEY=
MONGO_URI=

# temp for test
SECRET_KEY=

# Use mock (safe for team dev)
MOCK=
